# Udacity-Build-it-Bigger

./: build.gradle  dependencies.txt  settings.gradle
JavaJokes/src/main/java/com/udacity/javajokes/: JavaJokester.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedemo/: build.gradle
jokedemo/src/androidTest/java/com/udacity/jokedemo/: ExampleInstrumentedTest.java
jokedemo/src/main/: AndroidManifest.xml
jokedemo/src/main/java/com/udacity/jokedemo/: JokesterActivity.java  JokesterActivityFragment.java
jokedemo/src/main/res/layout/: activity_jokester.xml  fragment_jokester_activity.xml
jokedemo/src/main/res/menu/: menu_joke.xml
jokedemo/src/main/res/values/: strings.xml
jokedemo/src/test/java/com/udacity/jokedemo/: ExampleUnitTest.java
