Gradle now uses separate output directories for each JVM language, but this build assumes a single directory for all classes from a source set. This behaviour has been deprecated and is scheduled to be removed in Gradle 5.0
:app:androidDependencies
debug
debugCompileClasspath - Dependencies for compilation
+--- com.android.support:multidex:1.0.2@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.google.android.gms:play-services-ads:15.0.1@aar
+--- com.google.api-client:google-api-client:1.24.1@jar
+--- com.google.http-client:google-http-client-android:1.23.0@jar
+--- com.google.oauth-client:google-oauth-client:1.24.1@jar
+--- com.google.http-client:google-http-client-jackson2:1.24.1@jar
+--- com.google.http-client:google-http-client:1.24.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- :JavaJokes
+--- :jokedemo (variant: debug)
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:customtabs:26.1.0@aar
+--- com.google.android.gms:play-services-ads-identifier:15.0.1@aar
+--- com.google.android.gms:play-services-ads-lite:15.0.1@aar
+--- com.google.android.gms:play-services-gass:15.0.1@aar
+--- com.google.android.gms:play-services-basement:15.0.1@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.google.android.gms:play-services-ads-base:15.0.1@aar
+--- com.google.guava:guava:20.0@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.fasterxml.jackson.core:jackson-core:2.9.2@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- org.apache.httpcomponents:httpclient:4.5.3@jar
+--- org.apache.httpcomponents:httpcore:4.4.6@jar
+--- commons-logging:commons-logging:1.2@jar
\--- commons-codec:commons-codec:1.9@jar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:multidex:1.0.2@aar
+--- :jokedemo (variant: debug)
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.google.android.gms:play-services-ads:15.0.1@aar
+--- com.google.api-client:google-api-client:1.24.1@jar
+--- com.google.http-client:google-http-client-android:1.23.0@jar
+--- com.google.oauth-client:google-oauth-client:1.24.1@jar
+--- com.google.http-client:google-http-client-jackson2:1.24.1@jar
+--- com.google.http-client:google-http-client:1.24.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- :JavaJokes
+--- com.android.support:customtabs:26.1.0@aar
+--- com.google.android.gms:play-services-ads-identifier:15.0.1@aar
+--- com.google.android.gms:play-services-ads-lite:15.0.1@aar
+--- com.google.android.gms:play-services-gass:15.0.1@aar
+--- com.google.android.gms:play-services-basement:15.0.1@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.google.android.gms:play-services-ads-base:15.0.1@aar
+--- com.google.guava:guava:20.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.2@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- org.apache.httpcomponents:httpclient:4.5.3@jar
+--- org.apache.httpcomponents:httpcore:4.4.6@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-codec:commons-codec:1.9@jar
\--- android.arch.lifecycle:viewmodel:1.1.0@aar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- com.android.support.test.espresso:espresso-core:2.2.2@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.google.android.gms:play-services-ads:15.0.1@aar
+--- com.android.support:customtabs:26.1.0@aar
+--- com.google.android.gms:play-services-ads-identifier:15.0.1@aar
+--- com.google.android.gms:play-services-ads-lite:15.0.1@aar
+--- com.google.android.gms:play-services-gass:15.0.1@aar
+--- com.google.android.gms:play-services-basement:15.0.1@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support.test:rules:0.5@aar
+--- com.android.support.test:runner:1.0.2@aar
+--- com.android.support.test:monitor:1.0.2@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support:multidex-instrumentation:1.0.2@aar
+--- com.google.api-client:google-api-client:1.24.1@jar
+--- com.google.http-client:google-http-client-android:1.23.0@jar
+--- com.google.oauth-client:google-oauth-client:1.24.1@jar
+--- com.google.http-client:google-http-client-jackson2:1.24.1@jar
+--- com.google.http-client:google-http-client:1.24.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- :JavaJokes
+--- :jokedemo (variant: debug)
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar
+--- javax.annotation:javax.annotation-api:1.2@jar
+--- com.android.support:multidex:1.0.2@aar
+--- com.google.android.gms:play-services-ads-base:15.0.1@aar
+--- com.google.guava:guava:20.0@jar
+--- junit:junit:4.12@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.fasterxml.jackson.core:jackson-core:2.9.2@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- net.sf.kxml:kxml2:2.3.0@jar
+--- org.apache.httpcomponents:httpclient:4.5.3@jar
+--- org.apache.httpcomponents:httpcore:4.4.6@jar
+--- commons-logging:commons-logging:1.2@jar
\--- commons-codec:commons-codec:1.9@jar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support.test.espresso:espresso-core:2.2.2@aar
+--- com.android.support.test:rules:0.5@aar
+--- com.android.support.test:runner:1.0.2@aar
+--- com.android.support.test:monitor:1.0.2@aar
+--- com.android.support:multidex-instrumentation:1.0.2@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar
+--- javax.annotation:javax.annotation-api:1.2@jar
+--- junit:junit:4.12@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
\--- net.sf.kxml:kxml2:2.3.0@jar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.google.android.gms:play-services-ads:15.0.1@aar
+--- com.google.api-client:google-api-client:1.24.1@jar
+--- com.google.http-client:google-http-client-android:1.23.0@jar
+--- com.google.oauth-client:google-oauth-client:1.24.1@jar
+--- com.google.http-client:google-http-client-jackson2:1.24.1@jar
+--- com.google.http-client:google-http-client:1.24.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- :JavaJokes
+--- :jokedemo (variant: debug)
+--- junit:junit:4.12@jar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:customtabs:26.1.0@aar
+--- com.google.android.gms:play-services-ads-identifier:15.0.1@aar
+--- com.google.android.gms:play-services-ads-lite:15.0.1@aar
+--- com.google.android.gms:play-services-gass:15.0.1@aar
+--- com.google.android.gms:play-services-basement:15.0.1@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.google.android.gms:play-services-ads-base:15.0.1@aar
+--- com.google.guava:guava:20.0@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.fasterxml.jackson.core:jackson-core:2.9.2@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- org.apache.httpcomponents:httpclient:4.5.3@jar
+--- org.apache.httpcomponents:httpcore:4.4.6@jar
+--- commons-logging:commons-logging:1.2@jar
\--- commons-codec:commons-codec:1.9@jar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :jokedemo (variant: debug)
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.google.android.gms:play-services-ads:15.0.1@aar
+--- com.google.api-client:google-api-client:1.24.1@jar
+--- com.google.http-client:google-http-client-android:1.23.0@jar
+--- com.google.oauth-client:google-oauth-client:1.24.1@jar
+--- com.google.http-client:google-http-client-jackson2:1.24.1@jar
+--- com.google.http-client:google-http-client:1.24.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- :JavaJokes
+--- junit:junit:4.12@jar
+--- com.android.support:customtabs:26.1.0@aar
+--- com.google.android.gms:play-services-ads-identifier:15.0.1@aar
+--- com.google.android.gms:play-services-ads-lite:15.0.1@aar
+--- com.google.android.gms:play-services-gass:15.0.1@aar
+--- com.google.android.gms:play-services-basement:15.0.1@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.google.android.gms:play-services-ads-base:15.0.1@aar
+--- com.google.guava:guava:20.0@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.2@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- org.apache.httpcomponents:httpclient:4.5.3@jar
+--- org.apache.httpcomponents:httpcore:4.4.6@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-codec:commons-codec:1.9@jar
\--- android.arch.lifecycle:viewmodel:1.1.0@aar

release
releaseCompileClasspath - Dependencies for compilation
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.google.android.gms:play-services-ads:15.0.1@aar
+--- com.google.api-client:google-api-client:1.24.1@jar
+--- com.google.http-client:google-http-client-android:1.23.0@jar
+--- com.google.oauth-client:google-oauth-client:1.24.1@jar
+--- com.google.http-client:google-http-client-jackson2:1.24.1@jar
+--- com.google.http-client:google-http-client:1.24.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- :JavaJokes
+--- :jokedemo (variant: release)
+--- com.android.support:multidex:1.0.2@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:customtabs:26.1.0@aar
+--- com.google.android.gms:play-services-ads-identifier:15.0.1@aar
+--- com.google.android.gms:play-services-ads-lite:15.0.1@aar
+--- com.google.android.gms:play-services-gass:15.0.1@aar
+--- com.google.android.gms:play-services-basement:15.0.1@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.google.android.gms:play-services-ads-base:15.0.1@aar
+--- com.google.guava:guava:20.0@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.fasterxml.jackson.core:jackson-core:2.9.2@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- org.apache.httpcomponents:httpclient:4.5.3@jar
+--- org.apache.httpcomponents:httpcore:4.4.6@jar
+--- commons-logging:commons-logging:1.2@jar
\--- commons-codec:commons-codec:1.9@jar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- :jokedemo (variant: release)
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.google.android.gms:play-services-ads:15.0.1@aar
+--- com.google.api-client:google-api-client:1.24.1@jar
+--- com.google.http-client:google-http-client-android:1.23.0@jar
+--- com.google.oauth-client:google-oauth-client:1.24.1@jar
+--- com.google.http-client:google-http-client-jackson2:1.24.1@jar
+--- com.google.http-client:google-http-client:1.24.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- :JavaJokes
+--- com.android.support:multidex:1.0.2@aar
+--- com.android.support:customtabs:26.1.0@aar
+--- com.google.android.gms:play-services-ads-identifier:15.0.1@aar
+--- com.google.android.gms:play-services-ads-lite:15.0.1@aar
+--- com.google.android.gms:play-services-gass:15.0.1@aar
+--- com.google.android.gms:play-services-basement:15.0.1@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.google.android.gms:play-services-ads-base:15.0.1@aar
+--- com.google.guava:guava:20.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.2@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- org.apache.httpcomponents:httpclient:4.5.3@jar
+--- org.apache.httpcomponents:httpcore:4.4.6@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-codec:commons-codec:1.9@jar
\--- android.arch.lifecycle:viewmodel:1.1.0@aar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.google.android.gms:play-services-ads:15.0.1@aar
+--- com.google.api-client:google-api-client:1.24.1@jar
+--- com.google.http-client:google-http-client-android:1.23.0@jar
+--- com.google.oauth-client:google-oauth-client:1.24.1@jar
+--- com.google.http-client:google-http-client-jackson2:1.24.1@jar
+--- com.google.http-client:google-http-client:1.24.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- :JavaJokes
+--- :jokedemo (variant: release)
+--- junit:junit:4.12@jar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:customtabs:26.1.0@aar
+--- com.google.android.gms:play-services-ads-identifier:15.0.1@aar
+--- com.google.android.gms:play-services-ads-lite:15.0.1@aar
+--- com.google.android.gms:play-services-gass:15.0.1@aar
+--- com.google.android.gms:play-services-basement:15.0.1@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.google.android.gms:play-services-ads-base:15.0.1@aar
+--- com.google.guava:guava:20.0@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
+--- com.fasterxml.jackson.core:jackson-core:2.9.2@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- org.apache.httpcomponents:httpclient:4.5.3@jar
+--- org.apache.httpcomponents:httpcore:4.4.6@jar
+--- commons-logging:commons-logging:1.2@jar
\--- commons-codec:commons-codec:1.9@jar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :jokedemo (variant: release)
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.google.android.gms:play-services-ads:15.0.1@aar
+--- com.google.api-client:google-api-client:1.24.1@jar
+--- com.google.http-client:google-http-client-android:1.23.0@jar
+--- com.google.oauth-client:google-oauth-client:1.24.1@jar
+--- com.google.http-client:google-http-client-jackson2:1.24.1@jar
+--- com.google.http-client:google-http-client:1.24.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- :JavaJokes
+--- junit:junit:4.12@jar
+--- com.android.support:customtabs:26.1.0@aar
+--- com.google.android.gms:play-services-ads-identifier:15.0.1@aar
+--- com.google.android.gms:play-services-ads-lite:15.0.1@aar
+--- com.google.android.gms:play-services-gass:15.0.1@aar
+--- com.google.android.gms:play-services-basement:15.0.1@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.google.android.gms:play-services-ads-base:15.0.1@aar
+--- com.google.guava:guava:20.0@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.2@jar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- org.apache.httpcomponents:httpclient:4.5.3@jar
+--- org.apache.httpcomponents:httpcore:4.4.6@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-codec:commons-codec:1.9@jar
\--- android.arch.lifecycle:viewmodel:1.1.0@aar
:jokedemo:androidDependencies
debug
debugCompileClasspath - Dependencies for compilation
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support:support-annotations:26.1.0@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support:support-annotations:26.1.0@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- com.android.support.test.espresso:espresso-core:2.2.2@aar
+--- com.android.support.test:rules:0.5@aar
+--- com.android.support.test:runner:1.0.2@aar
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support.test:monitor:1.0.2@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- junit:junit:4.12@jar
+--- net.sf.kxml:kxml2:2.3.0@jar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- javax.annotation:javax.annotation-api:1.2@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support.test.espresso:espresso-core:2.2.2@aar
+--- com.android.support.test:rules:0.5@aar
+--- com.android.support.test:runner:1.0.2@aar
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support.test:monitor:1.0.2@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- junit:junit:4.12@jar
+--- net.sf.kxml:kxml2:2.3.0@jar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- javax.annotation:javax.annotation-api:1.2@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- junit:junit:4.12@jar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support:support-annotations:26.1.0@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- junit:junit:4.12@jar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support:support-annotations:26.1.0@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support:support-annotations:26.1.0@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support:support-annotations:26.1.0@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- junit:junit:4.12@jar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support:support-annotations:26.1.0@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:appcompat-v7:26.1.0@aar
+--- com.android.support:support-v4:26.1.0@aar
+--- junit:junit:4.12@jar
+--- com.android.support:animated-vector-drawable:26.1.0@aar
+--- com.android.support:support-vector-drawable:26.1.0@aar
+--- com.android.support:support-media-compat:26.1.0@aar
+--- com.android.support:support-fragment:26.1.0@aar
+--- com.android.support:support-core-utils:26.1.0@aar
+--- com.android.support:support-core-ui:26.1.0@aar
+--- com.android.support:support-compat:26.1.0@aar
+--- com.android.support:support-annotations:26.1.0@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

BUILD SUCCESSFUL in 1s
2 actionable tasks: 2 executed
